{
  "name": "kervix.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run sync-docs && astro dev",
    "build": "npm run sync-docs && npm run agent-index && astro build",
    "sync-docs": "node scripts/sync-docs.mjs",
    "agent-index": "node scripts/generate-agent-index.mjs",
    "serve": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
